# sanjay-advaz

./: README.md  pom.xml
src/main/java/com/advanz/api/: QuestionAPI.java
src/main/java/com/advanz/dto/: AnswerDto.java  QuestionDto.java
src/main/java/com/advanz/hibernate/: HibernateMainClass.java  HibernateSession.java  QuestionBinder.java  QuestionManager.java
src/main/java/com/advanz/pojo/: Answer.java  Question.java
src/main/java/com/advanz/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
src/main/resources/: hibernate.cfg.xml  question-answer.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
